{
    "name": "Eridem",
    "short_name": "Eridem",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png?v=vMgBga0mbk",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png?v=vMgBga0mbk",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://eridem.net",
    "display": "standalone"
}
